create table pb2_boxes like pb_boxes;
create table pb2_categories like pb_categories;
create table pb2_covers like pb_covers;
create table pb2_design_works like pb_design_works;
create table pb2_forzaces like pb_forzaces;
create table pb2_lamination like pb_lamination;
create table pb2_paper_base like pb_paper_base;
create table pb2_papers like pb_papers;
create table pb2_personal_cover like pb_personal_cover;
create table pb2_settings like pb_settings;
create table pb2_sizes like pb_sizes;
create table pb2_supercovers like pb_supercovers;

insert into pb2_boxes select * from pb_boxes;
insert into pb2_categories select * from pb_categories;
insert into pb2_covers select * from pb_covers;
insert into pb2_design_works select * from pb_design_works;
insert into pb2_forzaces select * from pb_forzaces;
insert into pb2_lamination select * from pb_lamination;
insert into pb2_paper_base select * from pb_paper_base;
insert into pb2_papers select * from pb_papers;
insert into pb2_personal_cover select * from pb_personal_cover;
insert into pb2_settings select * from pb_settings;
insert into pb2_sizes select * from pb_sizes;
insert into pb2_supercovers select * from pb_supercovers;
